# demo

./: pom.xml
src/main/java/com/example/demo/: TestApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: Test.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/mapper/xml/: TestMapper.xml
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
